From 734e50d12752e752ec59b5b114e26474f72e12a1 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Daniel=20P=2E=20Berrang=C3=A9?= <berrange@redhat.com>
Date: Fri, 1 Mar 2024 13:21:31 +0000
Subject: [PATCH 1/3] Disable build of test app
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

This has a dependency on the SGX SDK which is not yet built
at the time this package is built.

Signed-off-by: Daniel P. Berrangé <berrange@redhat.com>
---
 Linux/sgx/Makefile | 6 ------
 1 file changed, 6 deletions(-)

diff --git a/Linux/sgx/Makefile b/Linux/sgx/Makefile
index d08eff7..65e3136 100644
--- a/Linux/sgx/Makefile
+++ b/Linux/sgx/Makefile
@@ -57,12 +57,6 @@ all: $(PACKAGE_LIB)/$(OPENSSL_LIB)
 ifneq ($(CRYPTO_ONLY), 1)
 	$(MAKE) -C $(TRUSTED_LIB_DIR) all
 	$(MAKE) -C $(UNTRUSTED_LIB_DIR) all
-
-ifeq ($(LINUX_SGX_BUILD), 0)
-ifneq ($(NO_THREADS), 1)
-	$(MAKE) -C $(TEST_DIR) all
-endif
-endif
 endif
 
 ifneq ($(MITIGATION-CVE-2020-0551),)
-- 
2.43.0

