From 1e6302f3a09f439acefa551ffce2b6285389caff Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Daniel=20P=2E=20Berrang=C3=A9?= <berrange@redhat.com>
Date: Mon, 26 Feb 2024 12:19:51 +0000
Subject: [PATCH 03/12] Add missing include directories
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

When building outside context of linux-sgx, some include directories
are missing.

Signed-off-by: Daniel P. Berrangé <berrange@redhat.com>
---
 QuoteGeneration/quote_wrapper/qgs/Makefile | 2 ++
 tools/PCKRetrievalTool/Makefile            | 2 ++
 2 files changed, 4 insertions(+)

diff --git a/QuoteGeneration/quote_wrapper/qgs/Makefile b/QuoteGeneration/quote_wrapper/qgs/Makefile
index 47ca61f..e5e5996 100644
--- a/QuoteGeneration/quote_wrapper/qgs/Makefile
+++ b/QuoteGeneration/quote_wrapper/qgs/Makefile
@@ -39,6 +39,8 @@ QGS_OBJS = $(patsubst %.c,%.o,$(patsubst %.cc,%.o,$(patsubst %.cpp,%.o,$(QGS_SRC
 QGS_INC = -I$(SGX_SDK)/include \
 		  -I$(COMMON_DIR)/inc/internal \
 		  -I$(TOP_DIR)/qpl/inc \
+		  -I$(TOP_DIR)/pce_wrapper/inc \
+		  -I$(TOP_DIR)/quote_wrapper/common/inc \
 		  -I$(TOP_DIR)/quote_wrapper/tdx_quote/inc \
 		  -I$(TOP_DIR)/quote_wrapper/qgs_msg_lib/inc
 QGS_CFLAGS = -g  -MMD $(CFLAGS) $(QGS_INC)
diff --git a/tools/PCKRetrievalTool/Makefile b/tools/PCKRetrievalTool/Makefile
index 1d335f8..2852a95 100644
--- a/tools/PCKRetrievalTool/Makefile
+++ b/tools/PCKRetrievalTool/Makefile
@@ -101,6 +101,8 @@ CXXFLAGS += -std=c++11
 App_Cpp_Files := $(wildcard App/linux/*.cpp App/*.cpp)
 App_Include_Paths := -I$(SGX_SDK)/include -I ./App/inc
 App_Include_Paths += -I ../../QuoteGeneration/common/inc/internal 
+App_Include_Paths += -I ../../QuoteGeneration/quote_wrapper/common/inc
+App_Include_Paths += -I ../../QuoteGeneration/pce_wrapper/inc
 App_Include_Paths += -I ../../QuoteGeneration/ae/inc/internal -I ../SGXPlatformRegistration/include
 
 App_C_Flags := $(COMMON_FLAGS) -fPIC -Wno-attributes $(App_Include_Paths)
-- 
2.43.0

